<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Socket.IO chat</title>

    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
      <button id="toggle-btn">Disconnect</button>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script src="http://localhost:3002/socket.io/socket.io.js"></script>

    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const roomId = urlParams.get("roomId");
      const userId = urlParams.get("userId");
      const socket = io("http://localhost:3002");
      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const messages = document.getElementById("messages");
      const toggleButton = document.getElementById("toggle-btn");

      /* //body값으로 유저 받기
      const clientId = "0nf4xsaxP"; // 구매자 ID
      const adminId = "5JFlVbG_O"; // 판매자 ID

      // 채팅방 생성 및 참여 함수
      function createAndJoinRoom(clientId, adminId) {
        axios
          .post("http://localhost:3002/api/chatroom", { clientId, adminId })
          .then((response) => {
            const { roomId } = response.data; // 서버로부터 받은 roomId

            socket.emit("join_room", { roomId, userId: clientId });

            socket.emit("join_room", { roomId, userId: adminId });

            form.addEventListener("submit", (e) => {
              e.preventDefault();
              if (input.value) {
                // 메시지 전송 시 roomId와 함께 전송
                socket.emit("chat msg", { roomId, userId, msg: input.value });
                input.value = "";
              }
            });
            //연결되지 않았을때의 메세지 가져오기
            socket.on("joined_room", (previousMessages) => {
              previousMessages.forEach((message) => {
                const item = document.createElement("li");
                item.textContent = `${message.userId}: ${message.msg}`;
                messages.appendChild(item);
              });
              window.scrollTo(0, document.body.scrollHeight);
            });

            socket.on("chat msg", (data) => {
              const item = document.createElement("li");
              item.textContent = `${data.userId}: ${data.msg}`;
              messages.appendChild(item);
              window.scrollTo(0, document.body.scrollHeight);
            });
          })
          .catch((error) => console.error("Error:", error));
      }

      // 채팅방 생성 및 참여 시작
      createAndJoinRoom(clientId, adminId); */

      socket.emit("join_room", { roomId, userId });

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (input.value) {
          // 메시지 전송 시 roomId와 함께 전송
          socket.emit("chat msg", { roomId, userId, msg: input.value });
          input.value = "";
        }
      });
      //연결되지 않았을때의 메세지 가져오기
      socket.on("joined_room", (previousMessages) => {
        previousMessages.forEach((message) => {
          const item = document.createElement("li");
          item.textContent = `${message.userId}: ${message.msg}`;
          messages.appendChild(item);
        });
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on("chat msg", (data) => {
        const item = document.createElement("li");
        item.textContent = `${data.userId}: ${data.msg}`;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      toggleButton.addEventListener("click", (e) => {
        e.preventDefault();
        if (socket.connected) {
          toggleButton.innerText = "Connect";
          socket.disconnect();
        } else {
          toggleButton.innerText = "Disconnect";
          socket.connect();
        }
      });
    </script>
  </body>
</html>
